{
  "manifest_version": 3,
  "name": "YouTube ForYou",
  "version": "1.2",
  "description": "Take back your YouTube feed. Blocks the homepage, Shorts, comments, and recommendations. Pro adds scheduled focus mode, sponsor skip, budgets, analytics, and clickbait warnings.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
